<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/kasir/KasirApp/android/app/src/main/assets/kasir.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="764"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainproduk"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="produk" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/><column index="3" value="43"/><column index="4" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
INSERT INTO produk (kode,nama) VALUES ('8999909085114','SAMPOERNA');
INSERT INTO produk (kode,nama) VALUES ('8999909028234','DJI');
INSERT INTO produk (kode,nama) VALUES ('8999909096004','SAMPOERNA');
INSERT INTO produk (kode,nama) VALUES ('8997004301184','OISHI');
INSERT INTO produk (kode,nama) VALUES ('8996196002954','PIATTOS');
INSERT INTO produk (kode,nama) VALUES ('8997004301146','OISHI');
INSERT INTO produk (kode,nama) VALUES ('8999999000066','TARO');
INSERT INTO produk (kode,nama) VALUES ('89686600247','CHEETOS');
INSERT INTO produk (kode,nama) VALUES ('89686600049','CHEETOS');
INSERT INTO produk (kode,nama) VALUES ('8996196000257','PIATTOS');
INSERT INTO produk (kode,nama) VALUES ('8886013223207','STT');
INSERT INTO produk (kode,nama) VALUES ('8886013281481','STT');
INSERT INTO produk (kode,nama) VALUES ('89686611922','QTELA');
INSERT INTO produk (kode,nama) VALUES ('89686611670','QTELA');
INSERT INTO produk (kode,nama) VALUES ('89686611519','QTELA');
INSERT INTO produk (kode,nama) VALUES ('53314502210','KUSUKA');
INSERT INTO produk (kode,nama) VALUES ('653314504513','KUSUKA');
INSERT INTO produk (kode,nama) VALUES ('53314502234','KUSUKA');
INSERT INTO produk (kode,nama) VALUES ('8996196000356','PIATTOS');
INSERT INTO produk (kode,nama) VALUES ('8999999000059','TARO');
INSERT INTO produk (kode,nama) VALUES ('8999999000165','TARO');
INSERT INTO produk (kode,nama) VALUES ('8999999002497','TARO');
INSERT INTO produk (kode,nama) VALUES ('8997032680329','TARO');
INSERT INTO produk (kode,nama) VALUES ('89686598476','CHITATO');
INSERT INTO produk (kode,nama) VALUES ('89686598957','CHITATO');
INSERT INTO produk (kode,nama) VALUES ('89686598186','CHITATO');
INSERT INTO produk (kode,nama) VALUES ('89686598599','CHITATO');
INSERT INTO produk (kode,nama) VALUES ('89686598025','CHITATO');
INSERT INTO produk (kode,nama) VALUES ('89686598933','CHITATO');
INSERT INTO produk (kode,nama) VALUES ('89686598421','CHITATO');
INSERT INTO produk (kode,nama) VALUES ('89686598179','CHITATO');
INSERT INTO produk (kode,nama) VALUES ('653314503561','KUSUKA');
INSERT INTO produk (kode,nama) VALUES ('89686596564','LAYS');
INSERT INTO produk (kode,nama) VALUES ('89686596465','LAYS');
INSERT INTO produk (kode,nama) VALUES ('89686596441','LAYS');
INSERT INTO produk (kode,nama) VALUES ('8888166991125','MONDE');
INSERT INTO produk (kode,nama) VALUES ('8888166842557','MONDE');
INSERT INTO produk (kode,nama) VALUES ('8888166994683','MONDE');
INSERT INTO produk (kode,nama) VALUES ('8888166994232','MONDE');
INSERT INTO produk (kode,nama) VALUES ('8996001301661','ROMA');
INSERT INTO produk (kode,nama) VALUES ('8888166991484','NISSIN');
INSERT INTO produk (kode,nama) VALUES ('8888166842731','MONDE');
INSERT INTO produk (kode,nama) VALUES ('8888166603240','SERENA');
INSERT INTO produk (kode,nama) VALUES ('8888166330306','NISSIN');
INSERT INTO produk (kode,nama) VALUES ('8993039112504','REGAL');
INSERT INTO produk (kode,nama) VALUES ('8996001304990','ROMA');
INSERT INTO produk (kode,nama) VALUES ('8996001302248','ROMA');
INSERT INTO produk (kode,nama) VALUES ('8888166607415','KHONG');
INSERT INTO produk (kode,nama) VALUES ('8996001302323','ROMA');
INSERT INTO produk (kode,nama) VALUES ('8996001302026','ROMA');
INSERT INTO produk (kode,nama) VALUES ('8888166607927','KHONG');
INSERT INTO produk (kode,nama) VALUES ('8993039111255','REGAL');
INSERT INTO produk (kode,nama) VALUES ('8888166993150','NISSIN');
INSERT INTO produk (kode,nama) VALUES ('7622300442507','KRAFT');
INSERT INTO produk (kode,nama) VALUES ('8888166606227','KHONG');
INSERT INTO produk (kode,nama) VALUES ('8888166989344','KHONG');
INSERT INTO produk (kode,nama) VALUES ('8992716108816','BISKUAT');
INSERT INTO produk (kode,nama) VALUES ('4711036008569','HATARI');
INSERT INTO produk (kode,nama) VALUES ('8996001301142','ROMA');
INSERT INTO produk (kode,nama) VALUES ('7622300761349','KRAFT');
INSERT INTO produk (kode,nama) VALUES ('7622300761363','KRAFT');
INSERT INTO produk (kode,nama) VALUES ('8994755030417','GOOD');
INSERT INTO produk (kode,nama) VALUES ('8886015414061','NYAM-NYAM');
INSERT INTO produk (kode,nama) VALUES ('8994755020241','NYAM-NYAM');
INSERT INTO produk (kode,nama) VALUES ('8886013338604','SOBAAYAM');
INSERT INTO produk (kode,nama) VALUES ('8886013304609','SOBA');
INSERT INTO produk (kode,nama) VALUES ('8888166996076','NISSIN');
INSERT INTO produk (kode,nama) VALUES ('7622300335809','OREO');
INSERT INTO produk (kode,nama) VALUES ('8994755020258','NYAM-NYAM');
INSERT INTO produk (kode,nama) VALUES ('8994755020326','ARNOTS');
INSERT INTO produk (kode,nama) VALUES ('8888166603646','SERENA');
INSERT INTO produk (kode,nama) VALUES ('8886015427139','ARNOTS');
INSERT INTO produk (kode,nama) VALUES ('8886015428136','ARNOTS');
INSERT INTO produk (kode,nama) VALUES ('8991102750066','KLOP');
INSERT INTO produk (kode,nama) VALUES ('8991001770011','Selamat');
INSERT INTO produk (kode,nama) VALUES ('8886015203115','GOOD');
INSERT INTO produk (kode,nama) VALUES ('8886015201111','GOOD');
INSERT INTO produk (kode,nama) VALUES ('8992775317303','GERY');
INSERT INTO produk (kode,nama) VALUES ('8994834002410','GORIORIO');
INSERT INTO produk (kode,nama) VALUES ('8888166606166','KHONGGUAN');
INSERT INTO produk (kode,nama) VALUES ('8994755030264','GOOD');
INSERT INTO produk (kode,nama) VALUES ('8991102386180','TANGO');
INSERT INTO produk (kode,nama) VALUES ('8994834000652','GO');
INSERT INTO produk (kode,nama) VALUES ('8888166321106','KHONG');
INSERT INTO produk (kode,nama) VALUES ('8888166609280','KHONGGUAN');
INSERT INTO produk (kode,nama) VALUES ('8886013456483','GO');
INSERT INTO produk (kode,nama) VALUES ('8886015403034','NYAM-NYAM');
INSERT INTO produk (kode,nama) VALUES ('8888166336568','NISSIN');
INSERT INTO produk (kode,nama) VALUES ('8886022971298','ALKALINE');
INSERT INTO produk (kode,nama) VALUES ('8886022910266','ABC');
INSERT INTO produk (kode,nama) VALUES ('8886022836245','ABC');
INSERT INTO produk (kode,nama) VALUES ('8991002101630','ABC');
INSERT INTO produk (kode,nama) VALUES ('8991002101746','ABC');
INSERT INTO produk (kode,nama) VALUES ('711844330214','ABC');
INSERT INTO produk (kode,nama) VALUES ('8990800004723','ALPENLIBE');
INSERT INTO produk (kode,nama) VALUES ('8990800015200','ALPENLIBE');
INSERT INTO produk (kode,nama) VALUES ('8886022941512','ALKALINE');
INSERT INTO produk (kode,nama) VALUES ('8886022920258','ABC2’S');
INSERT INTO produk (kode,nama) VALUES ('711844115057','ABC');
INSERT INTO produk (kode,nama) VALUES ('711844140127','ABC');
INSERT INTO produk (kode,nama) VALUES ('711844110113','ABC');
INSERT INTO produk (kode,nama) VALUES ('711844330214','ABC');
INSERT INTO produk (kode,nama) VALUES ('8992388112678','ABC');
INSERT INTO produk (kode,nama) VALUES ('8992388121267','ABC');
INSERT INTO produk (kode,nama) VALUES ('8992388111206','ABC');
INSERT INTO produk (kode,nama) VALUES ('711844120167','ABC');
INSERT INTO produk (kode,nama) VALUES ('711844120563','ABC');
INSERT INTO produk (kode,nama) VALUES ('711844120082','ABC');
INSERT INTO produk (kode,nama) VALUES ('711844120075','ABC');
INSERT INTO produk (kode,nama) VALUES ('711844120396','ABC');
INSERT INTO produk (kode,nama) VALUES ('711844120037','ABC');
INSERT INTO produk (kode,nama) VALUES ('711844120013','ABC');
INSERT INTO produk (kode,nama) VALUES ('711844120310','ABC');
INSERT INTO produk (kode,nama) VALUES ('711844330108','ABC');
INSERT INTO produk (kode,nama) VALUES ('711844330115','ABC');
INSERT INTO produk (kode,nama) VALUES ('8992727005272','ATTACK');
INSERT INTO produk (kode,nama) VALUES ('8992796011341','VIVA');
INSERT INTO produk (kode,nama) VALUES ('711844130111','ABC');
INSERT INTO produk (kode,nama) VALUES ('711844140059','ABC');
INSERT INTO produk (kode,nama) VALUES ('711844150003','ABC');
INSERT INTO produk (kode,nama) VALUES ('711844154506','ABC');
INSERT INTO produk (kode,nama) VALUES ('711844340008','ABC');
INSERT INTO produk (kode,nama) VALUES ('191','ABON');
INSERT INTO produk (kode,nama) VALUES ('192','ABON');
INSERT INTO produk (kode,nama) VALUES ('89941225','ABSOLUTE');
INSERT INTO produk (kode,nama) VALUES ('8993478101077','ACTIFED');
INSERT INTO produk (kode,nama) VALUES ('8993478101053','ACTIFED');
INSERT INTO produk (kode,nama) VALUES ('8992772585026','ADEM');
INSERT INTO produk (kode,nama) VALUES ('8992772586016','ADEM');
INSERT INTO produk (kode,nama) VALUES ('8992772123068','ADEM');
INSERT INTO produk (kode,nama) VALUES ('3412242670038','ADIDAS');
INSERT INTO produk (kode,nama) VALUES ('3607345217536','ADIDAS');
INSERT INTO produk (kode,nama) VALUES ('3607345387321','ADIDAS');
INSERT INTO produk (kode,nama) VALUES ('3607345401119','ADIDAS');
INSERT INTO produk (kode,nama) VALUES ('9556001051509','MILO');
INSERT INTO produk (kode,nama) VALUES ('8992727005289','ATTACK');
INSERT INTO produk (kode,nama) VALUES ('8993539111205','AIR');
INSERT INTO produk (kode,nama) VALUES ('220','AIR');
INSERT INTO produk (kode,nama) VALUES ('8993539322779','AIR');
INSERT INTO produk (kode,nama) VALUES ('8993014730129','MADURASA');
INSERT INTO produk (kode,nama) VALUES ('8991102023139','FORMULA');
INSERT INTO produk (kode,nama) VALUES ('8992770111005','MAYUMIPCK');
INSERT INTO produk (kode,nama) VALUES ('8992770033192','MASAKO');
INSERT INTO produk (kode,nama) VALUES ('8992770033208','MASAKO');
INSERT INTO produk (kode,nama) VALUES ('8991102381017','FULLO');
INSERT INTO produk (kode,nama) VALUES ('228','SAJIKUPCK');
INSERT INTO produk (kode,nama) VALUES ('8998866500319','ALE-ALE');
INSERT INTO produk (kode,nama) VALUES ('8998866500326','ALE-ALE');
INSERT INTO produk (kode,nama) VALUES ('8990800019444','ALPENLIBE');
INSERT INTO produk (kode,nama) VALUES ('8991115000080','ALPENLIEBE');
INSERT INTO produk (kode,nama) VALUES ('8991115004019','ALPENLIEBE');
INSERT INTO produk (kode,nama) VALUES ('8888299758398','ALTECO');
INSERT INTO produk (kode,nama) VALUES ('8992933453119','ANGET');
INSERT INTO produk (kode,nama) VALUES ('131596','ANGPAU');
INSERT INTO produk (kode,nama) VALUES ('8992003782354','ANTANGIN');
INSERT INTO produk (kode,nama) VALUES ('8992003170403','ANTANGIN');
INSERT INTO produk (kode,nama) VALUES ('8992003783399','ANTANGIN');
INSERT INTO produk (kode,nama) VALUES ('8992003783337','ANTANGIN');
INSERT INTO produk (kode,nama) VALUES ('3771','AZAM');
INSERT INTO produk (kode,nama) VALUES ('8993498210230','ANTIMO');
INSERT INTO produk (kode,nama) VALUES ('8992304047169','GARNIER');
INSERT INTO produk (kode,nama) VALUES ('8886008101053','AQUA');
INSERT INTO produk (kode,nama) VALUES ('8886008101091','AQUA');
INSERT INTO produk (kode,nama) VALUES ('8886008101336','AQUA');
INSERT INTO produk (kode,nama) VALUES ('272','AQUA');
INSERT INTO produk (kode,nama) VALUES ('8994755020265','NYAM-NYAM');
INSERT INTO produk (kode,nama) VALUES ('8886015401030','NYAM-NYAM');
INSERT INTO produk (kode,nama) VALUES ('8886015402037','NYAM-NYAM');
INSERT INTO produk (kode,nama) VALUES ('8998685177013','NANO');
INSERT INTO produk (kode,nama) VALUES ('8998694110124','TINI');
INSERT INTO produk (kode,nama) VALUES ('8886015428235','TIM-TAM');
INSERT INTO produk (kode,nama) VALUES ('7640129890040','ASEPSO');
INSERT INTO produk (kode,nama) VALUES ('4800888137319','AXE');
INSERT INTO produk (kode,nama) VALUES ('4800888141125','AXE');
INSERT INTO produk (kode,nama) VALUES ('8991977110019','MBK');
INSERT INTO produk (kode,nama) VALUES ('89686590036','CHIKI');
INSERT INTO produk (kode,nama) VALUES ('8993417176227','B&amp;B');
INSERT INTO produk (kode,nama) VALUES ('8993417170119','B&amp;B');
INSERT INTO produk (kode,nama) VALUES ('8886020033431','BAGUS');
INSERT INTO produk (kode,nama) VALUES ('8998990212126','BAGUS');
INSERT INTO produk (kode,nama) VALUES ('8998990212133','BAGUS');
INSERT INTO produk (kode,nama) VALUES ('8886020209300','BAGUS');
INSERT INTO produk (kode,nama) VALUES ('8990121011073','BANGO');
INSERT INTO produk (kode,nama) VALUES ('8999999002503','BANGO');
INSERT INTO produk (kode,nama) VALUES ('8999999026264','BANGO');
INSERT INTO produk (kode,nama) VALUES ('8999999012625','BANGO');
INSERT INTO produk (kode,nama) VALUES ('8999999100506','BANGO');
INSERT INTO produk (kode,nama) VALUES ('321','BASO');
INSERT INTO produk (kode,nama) VALUES ('8998899013046','BAYCLIN');
INSERT INTO produk (kode,nama) VALUES ('8992779443909','BAYFRESH');
INSERT INTO produk (kode,nama) VALUES ('8992779442902','BAYFRESH');
INSERT INTO produk (kode,nama) VALUES ('8992779444906','BAYFRESH');
INSERT INTO produk (kode,nama) VALUES ('8998899002071','BAYFRESH');
INSERT INTO produk (kode,nama) VALUES ('8998899001470','BAYGON');
INSERT INTO produk (kode,nama) VALUES ('8998899001203','BAYGON');
INSERT INTO produk (kode,nama) VALUES ('8998899001166','BAYGON');
INSERT INTO produk (kode,nama) VALUES ('8998899001173','BAYGON');
INSERT INTO produk (kode,nama) VALUES ('8998899001623','BAYGON');
INSERT INTO produk (kode,nama) VALUES ('8998899001579','BAYGON');
INSERT INTO produk (kode,nama) VALUES ('8998899001319','BAYGON');
INSERT INTO produk (kode,nama) VALUES ('8992696404441','BEAR');
INSERT INTO produk (kode,nama) VALUES ('8990090420340','BELIA');
INSERT INTO produk (kode,nama) VALUES ('8992832150041','BELLAGIO');
INSERT INTO produk (kode,nama) VALUES ('8992832150010','BELLAGIO');
INSERT INTO produk (kode,nama) VALUES ('8992727003803','ATTACK');
INSERT INTO produk (kode,nama) VALUES ('8992727003070','ATTACK');
INSERT INTO produk (kode,nama) VALUES ('8996001355756','BENG-BENG');
INSERT INTO produk (kode,nama) VALUES ('8886001038011','BENG-BENG');
INSERT INTO produk (kode,nama) VALUES ('8993118622610','mie');
INSERT INTO produk (kode,nama) VALUES ('8992843992128','BETADINE');
INSERT INTO produk (kode,nama) VALUES ('8992843100301','BETADINE');
INSERT INTO produk (kode,nama) VALUES ('8991115012106','BIG');
INSERT INTO produk (kode,nama) VALUES ('8991115010102','BIG');
INSERT INTO produk (kode,nama) VALUES ('8997025060008','BIG');
INSERT INTO produk (kode,nama) VALUES ('8997025060091','BIG');
INSERT INTO produk (kode,nama) VALUES ('8997025060039','BIG');
INSERT INTO produk (kode,nama) VALUES ('8992866110608','BIGEN');
INSERT INTO produk (kode,nama) VALUES ('8992628022156','BIMOLI');
INSERT INTO produk (kode,nama) VALUES ('8992628020152','BIMOLI');
INSERT INTO produk (kode,nama) VALUES ('8992628032155','BIMOLI');
INSERT INTO produk (kode,nama) VALUES ('8992628026147','BIMOLI');
INSERT INTO produk (kode,nama) VALUES ('8993058000929','BINTANG');
INSERT INTO produk (kode,nama) VALUES ('8992112003012','BIOGESIC');
INSERT INTO produk (kode,nama) VALUES ('8998685021002','NANO');
INSERT INTO produk (kode,nama) VALUES ('8992716109172','BISKUAT');
INSERT INTO produk (kode,nama) VALUES ('8999999034160','BLUE');
INSERT INTO produk (kode,nama) VALUES ('8999999034153','BLUE');
INSERT INTO produk (kode,nama) VALUES ('8999908285003','BODREX');
INSERT INTO produk (kode,nama) VALUES ('8999908071903','BODREX');
INSERT INTO produk (kode,nama) VALUES ('8999908057709','BODREX');
INSERT INTO produk (kode,nama) VALUES ('8999908000200','BODREX');
INSERT INTO produk (kode,nama) VALUES ('8999908000705','BODREXIN');
INSERT INTO produk (kode,nama) VALUES ('8998866606769','BOOM');
INSERT INTO produk (kode,nama) VALUES ('4902931110185','BOTAN');
INSERT INTO produk (kode,nama) VALUES ('8993322104254','BOTAN');
INSERT INTO produk (kode,nama) VALUES ('8993335514149','BU');
INSERT INTO produk (kode,nama) VALUES ('8998009020308','BUAVITA');
INSERT INTO produk (kode,nama) VALUES ('8999999023171','BUAVITA');
INSERT INTO produk (kode,nama) VALUES ('8999999037451','BUAVITA');
INSERT INTO produk (kode,nama) VALUES ('8999999037482','BUAVITA');
INSERT INTO produk (kode,nama) VALUES ('8998009020216','BUAVITA');
INSERT INTO produk (kode,nama) VALUES ('8998009020223','BUAVITA');
INSERT INTO produk (kode,nama) VALUES ('8998009020193','BUAVITA');
INSERT INTO produk (kode,nama) VALUES ('8998009020186','BUAVITA');
INSERT INTO produk (kode,nama) VALUES ('8998009020179','BUAVITA');
INSERT INTO produk (kode,nama) VALUES ('8993031150023','BUDY');
INSERT INTO produk (kode,nama) VALUES ('9556182023241','CADBURY');
INSERT INTO produk (kode,nama) VALUES ('9556182023234','CADBURY');
INSERT INTO produk (kode,nama) VALUES ('9556182023258','CADBURY');
INSERT INTO produk (kode,nama) VALUES ('8993296101112','CAKRA');
INSERT INTO produk (kode,nama) VALUES ('8993005124029','CALADINE');
INSERT INTO produk (kode,nama) VALUES ('8993005123015','CALADINE');
INSERT INTO produk (kode,nama) VALUES ('8992714043065','CALPICO');
INSERT INTO produk (kode,nama) VALUES ('8992714042068','CALPICO');
INSERT INTO produk (kode,nama) VALUES ('8992714041061','CALPICO');
INSERT INTO produk (kode,nama) VALUES ('8993200661657','CIMORY');
INSERT INTO produk (kode,nama) VALUES ('8999988888989','CAP');
INSERT INTO produk (kode,nama) VALUES ('8999988888972','CAP');
INSERT INTO produk (kode,nama) VALUES ('8851818936812','LAURIER');
INSERT INTO produk (kode,nama) VALUES ('8886007811021','CAP');
INSERT INTO produk (kode,nama) VALUES ('8992702000025','CAP');
INSERT INTO produk (kode,nama) VALUES ('8993176120028','CAP');
INSERT INTO produk (kode,nama) VALUES ('8993176110111','CAP');
INSERT INTO produk (kode,nama) VALUES ('8993176110098','CAP');
INSERT INTO produk (kode,nama) VALUES ('8993176111279','CAP');
INSERT INTO produk (kode,nama) VALUES ('8993176110081','CAP');
INSERT INTO produk (kode,nama) VALUES ('8993176110074','CAP');
INSERT INTO produk (kode,nama) VALUES ('8850007331360','CAREFREE');
INSERT INTO produk (kode,nama) VALUES ('8992696429970','CARNATION');
INSERT INTO produk (kode,nama) VALUES ('8992832601161','CASABLANCA');
INSERT INTO produk (kode,nama) VALUES ('8992832601192','CASABLANCA');
INSERT INTO produk (kode,nama) VALUES ('8992832602168','CASABLANCA');
INSERT INTO produk (kode,nama) VALUES ('8992832602144','CASABLANCA');
INSERT INTO produk (kode,nama) VALUES ('8992832601444','CASABLANCA');
INSERT INTO produk (kode,nama) VALUES ('8992832601499','CASABLANCA');
INSERT INTO produk (kode,nama) VALUES ('8992832601451','CASABLANCA');
INSERT INTO produk (kode,nama) VALUES ('8992832601666','CASABLANCA');
INSERT INTO produk (kode,nama) VALUES ('8992832601635','CASABLANCA');
INSERT INTO produk (kode,nama) VALUES ('8993200661350','CIMORY');
INSERT INTO produk (kode,nama) VALUES ('8993200661336','CIMORY');
INSERT INTO produk (kode,nama) VALUES ('8994591080010','CDR');
INSERT INTO produk (kode,nama) VALUES ('8991001301017','CERES');
INSERT INTO produk (kode,nama) VALUES ('8991001302267','CERES');
INSERT INTO produk (kode,nama) VALUES ('8993189270291','CHARM');
INSERT INTO produk (kode,nama) VALUES ('8993189270338','CHARM');
INSERT INTO produk (kode,nama) VALUES ('8993189230103','CHARM');
INSERT INTO produk (kode,nama) VALUES ('8993189270260','CHARM');
INSERT INTO produk (kode,nama) VALUES ('8993189272110','CHARM');
INSERT INTO produk (kode,nama) VALUES ('89686600223','CHEETOS');
INSERT INTO produk (kode,nama) VALUES ('89686600810','CHEETOS');
INSERT INTO produk (kode,nama) VALUES ('8993200661305','CIMORY');
INSERT INTO produk (kode,nama) VALUES ('8991102820288','OOPS');
INSERT INTO produk (kode,nama) VALUES ('89686598056','CHITATO');
INSERT INTO produk (kode,nama) VALUES ('8998667300279','KONIDIN');
INSERT INTO produk (kode,nama) VALUES ('8992825124172','CHOKOKU');
INSERT INTO produk (kode,nama) VALUES ('8993200661299','CIMORY');
INSERT INTO produk (kode,nama) VALUES ('8999005012021','CIP');
INSERT INTO produk (kode,nama) VALUES ('8998866100144','CIPTADENT');
INSERT INTO produk (kode,nama) VALUES ('8998866181075','CIPTADENT');
INSERT INTO produk (kode,nama) VALUES ('8998866181068','CIPTADENT');
INSERT INTO produk (kode,nama) VALUES ('8998866105057','CIPTADENT');
INSERT INTO produk (kode,nama) VALUES ('8999999003661','CITRA');
INSERT INTO produk (kode,nama) VALUES ('8999999003753','CITRA');
INSERT INTO produk (kode,nama) VALUES ('8999999003708','CITRA');
INSERT INTO produk (kode,nama) VALUES ('8999999003722','CITRA');
INSERT INTO produk (kode,nama) VALUES ('8999999003760','CITRA');
INSERT INTO produk (kode,nama) VALUES ('8999999003692','CITRA');
INSERT INTO produk (kode,nama) VALUES ('8999999004224','CITRA');
INSERT INTO produk (kode,nama) VALUES ('8999999003883','CITRA');
INSERT INTO produk (kode,nama) VALUES ('8999999003890','CITRA');
INSERT INTO produk (kode,nama) VALUES ('8999999002299','CITRA');
INSERT INTO produk (kode,nama) VALUES ('8993989311699','CLAS');
INSERT INTO produk (kode,nama) VALUES ('8991111112206','CLEAN');
INSERT INTO produk (kode,nama) VALUES ('8991111111964','CLEAN');
INSERT INTO produk (kode,nama) VALUES ('7622210360472','OREO');
INSERT INTO produk (kode,nama) VALUES ('8999999043735','CLEAR');
INSERT INTO produk (kode,nama) VALUES ('8999999043803','CLEAR');
INSERT INTO produk (kode,nama) VALUES ('8999999029579','CLEAR');
INSERT INTO produk (kode,nama) VALUES ('8999999043797','CLEAR');
INSERT INTO produk (kode,nama) VALUES ('8999999043780','CLEAR');
INSERT INTO produk (kode,nama) VALUES ('8999999043773','CLEAR');
INSERT INTO produk (kode,nama) VALUES ('8999999029616','CLEAR');
INSERT INTO produk (kode,nama) VALUES ('8999908251008','MARINA');
INSERT INTO produk (kode,nama) VALUES ('8999908060600','MARINA');
INSERT INTO produk (kode,nama) VALUES ('8992933424119','AGARRASA');
INSERT INTO produk (kode,nama) VALUES ('8998866605137','CLING');
INSERT INTO produk (kode,nama) VALUES ('8999999008499','CLOSE');
INSERT INTO produk (kode,nama) VALUES ('8999999707835','CLOSE');
INSERT INTO produk (kode,nama) VALUES ('8992761136017','COCA');
INSERT INTO produk (kode,nama) VALUES ('8992761147013','COCA');
INSERT INTO produk (kode,nama) VALUES ('8993212111089','COMBANTRIN');
INSERT INTO produk (kode,nama) VALUES ('8992772485012','COOLANT');
INSERT INTO produk (kode,nama) VALUES ('8998777140062','CURCUMA');
INSERT INTO produk (kode,nama) VALUES ('8998103004495','CUSSONS');
INSERT INTO produk (kode,nama) VALUES ('8998103011813','CUSSONS');
INSERT INTO produk (kode,nama) VALUES ('88820293','CUSSONS');
INSERT INTO produk (kode,nama) VALUES ('8888103200013','CUSSONS');
INSERT INTO produk (kode,nama) VALUES ('8998103000534','CUSSONS');
INSERT INTO produk (kode,nama) VALUES ('8888103000613','CUSSONS');
INSERT INTO produk (kode,nama) VALUES ('8998103001579','CUSSONS');
INSERT INTO produk (kode,nama) VALUES ('8998866607353','DAIA');
INSERT INTO produk (kode,nama) VALUES ('8998866601436','DAIA');
INSERT INTO produk (kode,nama) VALUES ('8998866608725','DAIA');
INSERT INTO produk (kode,nama) VALUES ('8999818773133','DAIMARU');
INSERT INTO produk (kode,nama) VALUES ('8992727004084','LAURIER');
INSERT INTO produk (kode,nama) VALUES ('8992003782453','OB');
INSERT INTO produk (kode,nama) VALUES ('8993200661343','CIMORY');
INSERT INTO produk (kode,nama) VALUES ('8998866500715','ALE-ALE');
INSERT INTO produk (kode,nama) VALUES ('8998866500951','ALE-ALE');
INSERT INTO produk (kode,nama) VALUES ('8992112025021','DECOLGEN');
INSERT INTO produk (kode,nama) VALUES ('8934868015024','REXONA');
INSERT INTO produk (kode,nama) VALUES ('8991001502919','DELFI');
INSERT INTO produk (kode,nama) VALUES ('8991001503114','DELFI');
INSERT INTO produk (kode,nama) VALUES ('8998685179017','NANO');
INSERT INTO produk (kode,nama) VALUES ('8998685221013','NANO');
INSERT INTO produk (kode,nama) VALUES ('8991001501028','DELFI');
INSERT INTO produk (kode,nama) VALUES ('8991001501097','DELFI');
INSERT INTO produk (kode,nama) VALUES ('8991001780225','DELFI');
INSERT INTO produk (kode,nama) VALUES ('8991001780232','DELFI');
INSERT INTO produk (kode,nama) VALUES ('8993560022020','DETTOL');
INSERT INTO produk (kode,nama) VALUES ('8993560026417','DETTOL');
INSERT INTO produk (kode,nama) VALUES ('8993560026400','DETTOL');
INSERT INTO produk (kode,nama) VALUES ('8993560026011','DETTOL');
INSERT INTO produk (kode,nama) VALUES ('8993560026004','DETTOL');
INSERT INTO produk (kode,nama) VALUES ('8993560027230','DETTOL');
INSERT INTO produk (kode,nama) VALUES ('8993560027247','DETTOL');
INSERT INTO produk (kode,nama) VALUES ('8998777110218','DIAPET');
INSERT INTO produk (kode,nama) VALUES ('8992856895850','DIRECT');
INSERT INTO produk (kode,nama) VALUES ('8993366201216','DIXI');
INSERT INTO produk (kode,nama) VALUES ('8991906101125','DJARUM');
INSERT INTO produk (kode,nama) VALUES ('8991906101170','DJARUM');
INSERT INTO produk (kode,nama) VALUES ('8991906101255','DJARUM');
INSERT INTO produk (kode,nama) VALUES ('8991906101316','DJARUM');
INSERT INTO produk (kode,nama) VALUES ('8991906101644','DJARUM');
INSERT INTO produk (kode,nama) VALUES ('8991906101019','DJARUM');
INSERT INTO produk (kode,nama) VALUES ('8991906101026','DJARUM');
INSERT INTO produk (kode,nama) VALUES ('8991906101361','DJARUM');
INSERT INTO produk (kode,nama) VALUES ('8999909001909','DJI');
INSERT INTO produk (kode,nama) VALUES ('8993481210865','SHARON');
INSERT INTO produk (kode,nama) VALUES ('8999909000162','DJI');
INSERT INTO produk (kode,nama) VALUES ('8999909028999','DJI');
INSERT INTO produk (kode,nama) VALUES ('8995077600166','SUKRO');
INSERT INTO produk (kode,nama) VALUES ('122102','SNOWMAN');
INSERT INTO produk (kode,nama) VALUES ('8999999037185','DOVE');
INSERT INTO produk (kode,nama) VALUES ('8999999039103','DOVE');
INSERT INTO produk (kode,nama) VALUES ('8992812805466','KOTEX');
INSERT INTO produk (kode,nama) VALUES ('8999999041274','DOVE');
INSERT INTO produk (kode,nama) VALUES ('8999999041212','DOVE');
INSERT INTO produk (kode,nama) VALUES ('8999999029333','SUNSILK');
INSERT INTO produk (kode,nama) VALUES ('4902430302500','DOWNY');
INSERT INTO produk (kode,nama) VALUES ('4902430276436','DOWNY');
INSERT INTO produk (kode,nama) VALUES ('4902430972260','DOWNY');
INSERT INTO produk (kode,nama) VALUES ('8992946522369','DREAM');
INSERT INTO produk (kode,nama) VALUES ('11747233033','DUA');
INSERT INTO produk (kode,nama) VALUES ('8995077602658','DUA');
INSERT INTO produk (kode,nama) VALUES ('8888166842823','MONDE');
INSERT INTO produk (kode,nama) VALUES ('8995077601514','DUA');
INSERT INTO produk (kode,nama) VALUES ('8995077600807','DUA');
INSERT INTO produk (kode,nama) VALUES ('8992799154014','DULCOLAX');
INSERT INTO produk (kode,nama) VALUES ('8998181941132','DUNHILL');
INSERT INTO produk (kode,nama) VALUES ('8998127514123','DUNHILL');
INSERT INTO produk (kode,nama) VALUES ('89981764','DUNHILL');
INSERT INTO produk (kode,nama) VALUES ('89981788','DUNHILL');
INSERT INTO produk (kode,nama) VALUES ('89981757','DUNHILL');
INSERT INTO produk (kode,nama) VALUES ('8996196102555','DYNAMITE');
INSERT INTO produk (kode,nama) VALUES ('8694677100006','EAGLE’S');
INSERT INTO produk (kode,nama) VALUES ('1085','EKA');
INSERT INTO produk (kode,nama) VALUES ('1086','EKA');
INSERT INTO produk (kode,nama) VALUES ('8998866601375','EKONOMI');
INSERT INTO produk (kode,nama) VALUES ('8998866601597','EKONOMI');
INSERT INTO produk (kode,nama) VALUES ('8998866600101','EKONOMI');
INSERT INTO produk (kode,nama) VALUES ('8998866671736','EKONOMI');
INSERT INTO produk (kode,nama) VALUES ('8998866601979','EKONOMI');
INSERT INTO produk (kode,nama) VALUES ('8993417200014','ELLIPS');
INSERT INTO produk (kode,nama) VALUES ('8993417200021','ELLIPS');
INSERT INTO produk (kode,nama) VALUES ('8993417200038','ELLIPS');
INSERT INTO produk (kode,nama) VALUES ('8993417200045','ELLIPS');
INSERT INTO produk (kode,nama) VALUES ('8998866101509','EMERON');
INSERT INTO produk (kode,nama) VALUES ('8998866101516','EMERON');
INSERT INTO produk (kode,nama) VALUES ('8998866100564','EMERON');
INSERT INTO produk (kode,nama) VALUES ('8999999029241','SUNSILK');
INSERT INTO produk (kode,nama) VALUES ('8996001440049','ENERGEN');
INSERT INTO produk (kode,nama) VALUES ('8996001440353','ENERGEN');
INSERT INTO produk (kode,nama) VALUES ('8996001440087','ENERGEN');
INSERT INTO produk (kode,nama) VALUES ('8996001440124','ENERGEN');
INSERT INTO produk (kode,nama) VALUES ('8992112011017','ENERVON-C');
INSERT INTO produk (kode,nama) VALUES ('8995026802023','ENKASARI');
INSERT INTO produk (kode,nama) VALUES ('8992727004466','BIORE');
INSERT INTO produk (kode,nama) VALUES ('8992727004442','BIORE');
INSERT INTO produk (kode,nama) VALUES ('8992727005128','BIORE');
INSERT INTO produk (kode,nama) VALUES ('8993417372223','ESKULIN');
INSERT INTO produk (kode,nama) VALUES ('8993417372230','ESKULIN');
INSERT INTO produk (kode,nama) VALUES ('8993417390234','ESKULIN');
INSERT INTO produk (kode,nama) VALUES ('8993417402227','ESKULIN');
INSERT INTO produk (kode,nama) VALUES ('8993417402241','ESKULIN');
INSERT INTO produk (kode,nama) VALUES ('8993417412240','ESKULIN');
INSERT INTO produk (kode,nama) VALUES ('8999988888859','ESPE');
INSERT INTO produk (kode,nama) VALUES ('8999988888842','ESPE');
INSERT INTO produk (kode,nama) VALUES ('8999988888866','ESPE');
INSERT INTO produk (kode,nama) VALUES ('8999988888811','ESPE');
INSERT INTO produk (kode,nama) VALUES ('8999988888828','ESPE');
INSERT INTO produk (kode,nama) VALUES ('8993058000653','EXTRA');
INSERT INTO produk (kode,nama) VALUES ('8991919019950','NY.');
INSERT INTO produk (kode,nama) VALUES ('8995201800196','CONTERPAIN');
INSERT INTO produk (kode,nama) VALUES ('4005401171003','FABER');
INSERT INTO produk (kode,nama) VALUES ('8992843103050','BETADINE');
INSERT INTO produk (kode,nama) VALUES ('9556089882309','FABER');
INSERT INTO produk (kode,nama) VALUES ('8999999007799','FAIR');
INSERT INTO produk (kode,nama) VALUES ('8992761147051','FANTA');
INSERT INTO produk (kode,nama) VALUES ('8992761136055','FANTA');
INSERT INTO produk (kode,nama) VALUES ('8992761147129','FANTA');
INSERT INTO produk (kode,nama) VALUES ('8992761147037','FANTA');
INSERT INTO produk (kode,nama) VALUES ('8992858627619','FATIGON');
INSERT INTO produk (kode,nama) VALUES ('8995858899888','FATIGON');
INSERT INTO produk (kode,nama) VALUES ('8995858111010','FATIGON');
INSERT INTO produk (kode,nama) VALUES ('50604159','FISHERMAN’S');
INSERT INTO produk (kode,nama) VALUES ('50017898','FISHERMAN’S');
INSERT INTO produk (kode,nama) VALUES ('8998777140635','FITKOM');
INSERT INTO produk (kode,nama) VALUES ('8998866500708','FLORIDINA');
INSERT INTO produk (kode,nama) VALUES ('8992772106016','FORCE');
INSERT INTO produk (kode,nama) VALUES ('8991102100434','FORMULA');
INSERT INTO produk (kode,nama) VALUES ('8993496106504','FORTUNE');
INSERT INTO produk (kode,nama) VALUES ('8992727005326','MERRIES');
INSERT INTO produk (kode,nama) VALUES ('8992727005357','MERRIES');
INSERT INTO produk (kode,nama) VALUES ('8997021870052','FRESH');
INSERT INTO produk (kode,nama) VALUES ('8997021870151','FRESH');
INSERT INTO produk (kode,nama) VALUES ('8997021870014','FRESH');
INSERT INTO produk (kode,nama) VALUES ('8992761122324','FRESTEA');
INSERT INTO produk (kode,nama) VALUES ('8992761122331','FRESTEA');
INSERT INTO produk (kode,nama) VALUES ('8992761122348','FRESTEA');
INSERT INTO produk (kode,nama) VALUES ('8992761122317','FRESTEA');
INSERT INTO produk (kode,nama) VALUES ('8992761122430','FRESTEA');
INSERT INTO produk (kode,nama) VALUES ('8993118622603','mie');
INSERT INTO produk (kode,nama) VALUES ('8992753100101','FRISIAN');
INSERT INTO produk (kode,nama) VALUES ('8992753100309','FRISIAN');
INSERT INTO produk (kode,nama) VALUES ('8992753101207','FRISIAN');
INSERT INTO produk (kode,nama) VALUES ('8992753031900','FRISIAN');
INSERT INTO produk (kode,nama) VALUES ('8992753172207','FRISIAN');
INSERT INTO produk (kode,nama) VALUES ('8992753174201','FRISIAN');
INSERT INTO produk (kode,nama) VALUES ('8992753372003','FRISIAN');
INSERT INTO produk (kode,nama) VALUES ('8992753374007','FRISIAN');
INSERT INTO produk (kode,nama) VALUES ('8992753013234','FRISIAN');
INSERT INTO produk (kode,nama) VALUES ('8992753033645','FRISIAN');
INSERT INTO produk (kode,nama) VALUES ('8992753033652','FRISIAN');
INSERT INTO produk (kode,nama) VALUES ('8992753018796','FRISIAN');
INSERT INTO produk (kode,nama) VALUES ('8992753034246','FRISIAN');
INSERT INTO produk (kode,nama) VALUES ('8992753005482','FRISIAN');
INSERT INTO produk (kode,nama) VALUES ('8992753182008','FRISIAN');
INSERT INTO produk (kode,nama) VALUES ('8992753182206','FRISIAN');
INSERT INTO produk (kode,nama) VALUES ('8992753005499','FRISIAN');
INSERT INTO produk (kode,nama) VALUES ('8992753102204','FRISIAN');
INSERT INTO produk (kode,nama) VALUES ('8992696405417','DANCOW');
INSERT INTO produk (kode,nama) VALUES ('8992753102303','FRISIAN');
INSERT INTO produk (kode,nama) VALUES ('8992727004053','LAURIER');
INSERT INTO produk (kode,nama) VALUES ('8992727003834','BIORE');
INSERT INTO produk (kode,nama) VALUES ('8999999009281','MOLTO');
INSERT INTO produk (kode,nama) VALUES ('8991102380706','FULLO');
INSERT INTO produk (kode,nama) VALUES ('8993200661312','CIMORY');
INSERT INTO produk (kode,nama) VALUES ('8993200663057','CIMORY');
INSERT INTO produk (kode,nama) VALUES ('8991380700036','GARNIER');
INSERT INTO produk (kode,nama) VALUES ('8992304010293','GARNIER');
INSERT INTO produk (kode,nama) VALUES ('8991380700548','GARNIER');
INSERT INTO produk (kode,nama) VALUES ('8992304015298','GARNIER');
INSERT INTO produk (kode,nama) VALUES ('8992304009204','GARNIER');
INSERT INTO produk (kode,nama) VALUES ('8992304014451','GARNIER');
INSERT INTO produk (kode,nama) VALUES ('8992775210222','GARUDA');
INSERT INTO produk (kode,nama) VALUES ('8992775204009','GARUDA');
INSERT INTO produk (kode,nama) VALUES ('8992775110126','GARUDA');
INSERT INTO produk (kode,nama) VALUES ('8992775110133','GARUDA');
INSERT INTO produk (kode,nama) VALUES ('8992775212110','GARUDA');
INSERT INTO produk (kode,nama) VALUES ('8992775211410','GARUDA');
INSERT INTO produk (kode,nama) VALUES ('1074','GAS');
INSERT INTO produk (kode,nama) VALUES ('1075','GAS');
INSERT INTO produk (kode,nama) VALUES ('8992222051682','GATSBY');
INSERT INTO produk (kode,nama) VALUES ('8992222050371','GATSBY');
INSERT INTO produk (kode,nama) VALUES ('8992222051262','GATSBY');
INSERT INTO produk (kode,nama) VALUES ('8992222050241','GATSBY');
INSERT INTO produk (kode,nama) VALUES ('8992222050456','GATSBY');
INSERT INTO produk (kode,nama) VALUES ('8992222051385','GATSBY');
INSERT INTO produk (kode,nama) VALUES ('8992222051422','GATSBY');
INSERT INTO produk (kode,nama) VALUES ('8992222051606','GATSBY');
INSERT INTO produk (kode,nama) VALUES ('8992222051613','GATSBY');
INSERT INTO produk (kode,nama) VALUES ('8992222051729','GATSBY');
INSERT INTO produk (kode,nama) VALUES ('8992222052108','GATSBY');
INSERT INTO produk (kode,nama) VALUES ('8992222050142','GATSBY');
INSERT INTO produk (kode,nama) VALUES ('8992222052993','GATSBY');
INSERT INTO produk (kode,nama) VALUES ('8992222050203','GATSBY');
INSERT INTO produk (kode,nama) VALUES ('8993176812022','GELIGA');
INSERT INTO produk (kode,nama) VALUES ('8995077603808','deka');
INSERT INTO produk (kode,nama) VALUES ('8992775311608','GERY');
INSERT INTO produk (kode,nama) VALUES ('8992765101004','GILLETTE');
INSERT INTO produk (kode,nama) VALUES ('8888826016182','GILLETTE');
INSERT INTO produk (kode,nama) VALUES ('8888826019589','GILLETTE');
INSERT INTO produk (kode,nama) VALUES ('7702018965236','GILLETTE');
INSERT INTO produk (kode,nama) VALUES ('8992765301008','GILLETTE');
INSERT INTO produk (kode,nama) VALUES ('8888826016175','GILLETTE');
INSERT INTO produk (kode,nama) VALUES ('8998866888615','GIV');
INSERT INTO produk (kode,nama) VALUES ('8998866888653','GIV');
INSERT INTO produk (kode,nama) VALUES ('8998866606417','GIV');
INSERT INTO produk (kode,nama) VALUES ('8998866608305','GIV');
INSERT INTO produk (kode,nama) VALUES ('8998866608312','GIV');
INSERT INTO produk (kode,nama) VALUES ('8992779140402','GLADE');
INSERT INTO produk (kode,nama) VALUES ('8992779111907','GLADE');
INSERT INTO produk (kode,nama) VALUES ('8992222310031','GLAZELLE');
INSERT INTO produk (kode,nama) VALUES ('8851019210117','GLICO');
INSERT INTO produk (kode,nama) VALUES ('8991115500016','GOLIA');
INSERT INTO produk (kode,nama) VALUES ('8991115530013','GOLIA');
INSERT INTO produk (kode,nama) VALUES ('8991002103764','GOOD');
INSERT INTO produk (kode,nama) VALUES ('8991002121041','GOOD');
INSERT INTO produk (kode,nama) VALUES ('8991002121010','GOOD');
INSERT INTO produk (kode,nama) VALUES ('8991002121034','GOOD');
INSERT INTO produk (kode,nama) VALUES ('8991002121003','GOOD');
INSERT INTO produk (kode,nama) VALUES ('8991002121058','GOOD');
INSERT INTO produk (kode,nama) VALUES ('8995227500230','CAP');
INSERT INTO produk (kode,nama) VALUES ('8991002103825','GOOD');
INSERT INTO produk (kode,nama) VALUES ('8991002103221','GOOD');
INSERT INTO produk (kode,nama) VALUES ('8991002103528','GOOD');
INSERT INTO produk (kode,nama) VALUES ('8991002103320','GOOD');
INSERT INTO produk (kode,nama) VALUES ('8991002103788','GOOD');
INSERT INTO produk (kode,nama) VALUES ('8991002103238','GOOD');
INSERT INTO produk (kode,nama) VALUES ('8993576700141','GOOD');
INSERT INTO produk (kode,nama) VALUES ('8994755030240','GOOD');
INSERT INTO produk (kode,nama) VALUES ('8991001502933','CHACHA');
INSERT INTO produk (kode,nama) VALUES ('8500','GREGEEET');
INSERT INTO produk (kode,nama) VALUES ('5500','GREGEEET');
INSERT INTO produk (kode,nama) VALUES ('8998989300179','GUDANG');
INSERT INTO produk (kode,nama) VALUES ('8998989100120','GUDANG');
INSERT INTO produk (kode,nama) VALUES ('8998989300155','GUDANG');
INSERT INTO produk (kode,nama) VALUES ('8998989110167','GUDANG');
INSERT INTO produk (kode,nama) VALUES ('8998667401051','KONICARE');
INSERT INTO produk (kode,nama) VALUES ('8998989121163','GUDANG');
INSERT INTO produk (kode,nama) VALUES ('8998989300391','GUDANG');
INSERT INTO produk (kode,nama) VALUES ('8998989162203','GUDANG');
INSERT INTO produk (kode,nama) VALUES ('8993481210278','SHARON');
INSERT INTO produk (kode,nama) VALUES ('8995177101112','GULAKU(PUTIH)');
INSERT INTO produk (kode,nama) VALUES ('8992858233506','HANDY');
INSERT INTO produk (kode,nama) VALUES ('8991102022361','FORMULA');
INSERT INTO produk (kode,nama) VALUES ('8999777026134','HANSAPLAST');
INSERT INTO produk (kode,nama) VALUES ('8991115040093','HAPPYDENT10’SPCK');
INSERT INTO produk (kode,nama) VALUES ('8993027121600','HAPPYTOS');
INSERT INTO produk (kode,nama) VALUES ('8993027111601','HAPPYTOS');
INSERT INTO produk (kode,nama) VALUES ('8993379200886','HARMONY');
INSERT INTO produk (kode,nama) VALUES ('8993560033002','HARPIC');
INSERT INTO produk (kode,nama) VALUES ('4902430102247','HEAD');
INSERT INTO produk (kode,nama) VALUES ('8999908034205','HEMAVITON');
INSERT INTO produk (kode,nama) VALUES ('8999908271808','HEMAVITON');
INSERT INTO produk (kode,nama) VALUES ('8999908210005','HEMAVITON');
INSERT INTO produk (kode,nama) VALUES ('8998866602273','HER’S');
INSERT INTO produk (kode,nama) VALUES ('8998866603850','SOKLIN');
INSERT INTO produk (kode,nama) VALUES ('8998685011003','HEXOS');
INSERT INTO produk (kode,nama) VALUES ('8998694110889','TINI');
INSERT INTO produk (kode,nama) VALUES ('749921006868','HILO');
INSERT INTO produk (kode,nama) VALUES ('8992745120186','HIT');
INSERT INTO produk (kode,nama) VALUES ('8992745120247','HIT');
INSERT INTO produk (kode,nama) VALUES ('8992745140689','HIT');
INSERT INTO produk (kode,nama) VALUES ('8998989300087','GUDANG');
INSERT INTO produk (kode,nama) VALUES ('8992745120537','HIT');
INSERT INTO produk (kode,nama) VALUES ('8992745120421','HIT');
INSERT INTO produk (kode,nama) VALUES ('8992745120964','HIT');
INSERT INTO produk (kode,nama) VALUES ('8992745120476','HIT');
INSERT INTO produk (kode,nama) VALUES ('8992304049743','GARNIER');
INSERT INTO produk (kode,nama) VALUES ('8992745140573','HIT');
INSERT INTO produk (kode,nama) VALUES ('8992863500105','HOLISTICARE');
INSERT INTO produk (kode,nama) VALUES ('8992863661035','HOLISTICARE');
INSERT INTO produk (kode,nama) VALUES ('8997021870328','HOT');
INSERT INTO produk (kode,nama) VALUES ('8992858527308','HYDRO');
INSERT INTO produk (kode,nama) VALUES ('8992736010168','SASA');
INSERT INTO produk (kode,nama) VALUES ('89686118018','ICHI');
INSERT INTO produk (kode,nama) VALUES ('89686870015','ICHI');
INSERT INTO produk (kode,nama) VALUES ('8998685012000','HEXOS');
INSERT INTO produk (kode,nama) VALUES ('8992726938199','INACO');
INSERT INTO produk (kode,nama) VALUES ('8992726938298','INACO');
INSERT INTO produk (kode,nama) VALUES ('8992716109462','BISKUAT');
INSERT INTO produk (kode,nama) VALUES ('9311931024036','INDOCAFE');
INSERT INTO produk (kode,nama) VALUES ('8998667100763','JESSCOOL');
INSERT INTO produk (kode,nama) VALUES ('9311931184037','INDOCAFE');
INSERT INTO produk (kode,nama) VALUES ('8998667401044','KONICARE');
INSERT INTO produk (kode,nama) VALUES ('89686386110','INDOF00D');
INSERT INTO produk (kode,nama) VALUES ('89686440089','INDOFOOD');
INSERT INTO produk (kode,nama) VALUES ('89686440430','INDOFOOD');
INSERT INTO produk (kode,nama) VALUES ('89686386066','INDOFOOD');
INSERT INTO produk (kode,nama) VALUES ('89686386462','INDOFOOD');
INSERT INTO produk (kode,nama) VALUES ('89686386547','INDOFOOD');
INSERT INTO produk (kode,nama) VALUES ('89686386110','INDOFOOD');
INSERT INTO produk (kode,nama) VALUES ('89686386165','INDOFOOD');
INSERT INTO produk (kode,nama) VALUES ('89686386318','INDOFOOD');
INSERT INTO produk (kode,nama) VALUES ('89686386219','INDOFOOD');
INSERT INTO produk (kode,nama) VALUES ('89686440386','INDOFOOD');
INSERT INTO produk (kode,nama) VALUES ('89686420678','INDOFOOD');
INSERT INTO produk (kode,nama) VALUES ('89686386462','INDOFOOD');
INSERT INTO produk (kode,nama) VALUES ('89686386547','INDOFOOD');
INSERT INTO produk (kode,nama) VALUES ('89686401011','INDOFOOD');
INSERT INTO produk (kode,nama) VALUES ('89686400427','INDOFOOD');
INSERT INTO produk (kode,nama) VALUES ('89686400564','INDOFOOD');
INSERT INTO produk (kode,nama) VALUES ('711844120150','ABC');
INSERT INTO produk (kode,nama) VALUES ('89686401844','INDOFOOD');
INSERT INTO produk (kode,nama) VALUES ('89686401851','INDOFOOD');
INSERT INTO produk (kode,nama) VALUES ('89686401721','INDOFOOD');
INSERT INTO produk (kode,nama) VALUES ('89686834055','INDOFOOD');
INSERT INTO produk (kode,nama) VALUES ('8994096210578','INDOMARET');
INSERT INTO produk (kode,nama) VALUES ('8994096210561','INDOMARET');
INSERT INTO produk (kode,nama) VALUES ('89686010718','INDOMIEGORENG');
INSERT INTO produk (kode,nama) VALUES ('89686043983','INDOMIE');
INSERT INTO produk (kode,nama) VALUES ('89686043686','INDOMIE');
INSERT INTO produk (kode,nama) VALUES ('89686011036','INDOMIEGRG');
INSERT INTO produk (kode,nama) VALUES ('89686010947','INDOMIE');
INSERT INTO produk (kode,nama) VALUES ('89686910704','INDOMIE');
INSERT INTO produk (kode,nama) VALUES ('8992727005104','BIORE');
INSERT INTO produk (kode,nama) VALUES ('89686010015','INDOMIE');
INSERT INTO produk (kode,nama) VALUES ('89686010107','INDOMIE');
INSERT INTO produk (kode,nama) VALUES ('89686010527','INDOMIE');
INSERT INTO produk (kode,nama) VALUES ('89686043990','INDOMIE');
INSERT INTO produk (kode,nama) VALUES ('89686010343','INDOMIE');
INSERT INTO produk (kode,nama) VALUES ('8992702005945','INDOMILK');
INSERT INTO produk (kode,nama) VALUES ('8992702005976','INDOMILK');
INSERT INTO produk (kode,nama) VALUES ('8993007000086','INDOMILK');
INSERT INTO produk (kode,nama) VALUES ('8993007000239','INDOMILK');
INSERT INTO produk (kode,nama) VALUES ('8993007000253','INDOMILK');
INSERT INTO produk (kode,nama) VALUES ('8993007000215','INDOMILK');
INSERT INTO produk (kode,nama) VALUES ('8993007000680','INDOMILK');
INSERT INTO produk (kode,nama) VALUES ('8992702000063','INDOMILK');
INSERT INTO produk (kode,nama) VALUES ('8993007001700','INDOMILK');
INSERT INTO produk (kode,nama) VALUES ('8992702000018','INDOMILK');
INSERT INTO produk (kode,nama) VALUES ('8993007001694','INDOMILK');
INSERT INTO produk (kode,nama) VALUES ('8998667100947','INZANA');
INSERT INTO produk (kode,nama) VALUES ('8998667300590','INZANA');
INSERT INTO produk (kode,nama) VALUES ('8992695203441','INSTO');
INSERT INTO produk (kode,nama) VALUES ('8998667100732','INZA');
INSERT INTO produk (kode,nama) VALUES ('8992856897410','IZZI');
INSERT INTO produk (kode,nama) VALUES ('8998866200097','JASJUS');
INSERT INTO produk (kode,nama) VALUES ('8998866200158','JASJUS');
INSERT INTO produk (kode,nama) VALUES ('8888215600541','JELLY');
INSERT INTO produk (kode,nama) VALUES ('8993005116024','JF');
INSERT INTO produk (kode,nama) VALUES ('88530215','JOHNSONS');
INSERT INTO produk (kode,nama) VALUES ('8991111101316','JOHNSONS');
INSERT INTO produk (kode,nama) VALUES ('8991111102603','JOHNSONS');
INSERT INTO produk (kode,nama) VALUES ('9556006012093','JOHNSONS');
INSERT INTO produk (kode,nama) VALUES ('8993988060062','JOYKO');
INSERT INTO produk (kode,nama) VALUES ('6743','JOYKO');
INSERT INTO produk (kode,nama) VALUES ('8993988090021','JOYKO');
INSERT INTO produk (kode,nama) VALUES ('8992858544817','KALPANAX');
INSERT INTO produk (kode,nama) VALUES ('8999225906360','KANNA');
INSERT INTO produk (kode,nama) VALUES ('8992727002479','KAO');
INSERT INTO produk (kode,nama) VALUES ('8992727003896','KAO');
INSERT INTO produk (kode,nama) VALUES ('8992727003841','KAO');
INSERT INTO produk (kode,nama) VALUES ('8992727002554','KAO');
INSERT INTO produk (kode,nama) VALUES ('8992727003926','KAO');
INSERT INTO produk (kode,nama) VALUES ('8992727001328','KAO');
INSERT INTO produk (kode,nama) VALUES ('8992727003889','KAO');
INSERT INTO produk (kode,nama) VALUES ('8992727004831','KAO');
INSERT INTO produk (kode,nama) VALUES ('8992727003537','KAO');
INSERT INTO produk (kode,nama) VALUES ('8991002105485','KAPAL');
INSERT INTO produk (kode,nama) VALUES ('8991002105423','KAPAL');
INSERT INTO produk (kode,nama) VALUES ('8991002105430','KAPAL');
INSERT INTO produk (kode,nama) VALUES ('8991002105409','KAPAL');
INSERT INTO produk (kode,nama) VALUES ('8993988355007','JOYKO');
INSERT INTO produk (kode,nama) VALUES ('8991002104914','KAPAL');
INSERT INTO produk (kode,nama) VALUES ('8993111112507','KAPAL');
INSERT INTO produk (kode,nama) VALUES ('8992717880186','KARA');
INSERT INTO produk (kode,nama) VALUES ('7735','KARINA');
INSERT INTO produk (kode,nama) VALUES ('1527','KECAP');
INSERT INTO produk (kode,nama) VALUES ('1528','KECAP');
INSERT INTO produk (kode,nama) VALUES ('1529','KECAP');
INSERT INTO produk (kode,nama) VALUES ('8998838110010','KENKO');
INSERT INTO produk (kode,nama) VALUES ('8999999042905','SUNSILK');
INSERT INTO produk (kode,nama) VALUES ('8995757452030','KIKY');
INSERT INTO produk (kode,nama) VALUES ('8998685182307','FROZZ');
INSERT INTO produk (kode,nama) VALUES ('8998685183304','FROZZ');
INSERT INTO produk (kode,nama) VALUES ('8998685058305','FROZZ');
INSERT INTO produk (kode,nama) VALUES ('8991102800020','KIRANTI');
INSERT INTO produk (kode,nama) VALUES ('8996001326220','KIS');
INSERT INTO produk (kode,nama) VALUES ('8992772193054','KISPRAY');
INSERT INTO produk (kode,nama) VALUES ('8992772193078','KISPRAY');
INSERT INTO produk (kode,nama) VALUES ('8992772195089','KISPRAY');
INSERT INTO produk (kode,nama) VALUES ('8992772198042','KISPRAY');
INSERT INTO produk (kode,nama) VALUES ('8992779267901','KIT');
INSERT INTO produk (kode,nama) VALUES ('8992779269103','KIT');
INSERT INTO produk (kode,nama) VALUES ('8992779266003','KIT');
INSERT INTO produk (kode,nama) VALUES ('8992779270109','KIT');
INSERT INTO produk (kode,nama) VALUES ('8998899940489','KIWI');
INSERT INTO produk (kode,nama) VALUES ('4968306479585','KIWI');
INSERT INTO produk (kode,nama) VALUES ('4968306479660','KIWI');
INSERT INTO produk (kode,nama) VALUES ('8995899250310','KOBE');
INSERT INTO produk (kode,nama) VALUES ('8995899250341','KOBE');
INSERT INTO produk (kode,nama) VALUES ('8995899110119','KOBE');
INSERT INTO produk (kode,nama) VALUES ('8998866100250','KODOMO');
INSERT INTO produk (kode,nama) VALUES ('8998866100229','KODOMO');
INSERT INTO produk (kode,nama) VALUES ('8998866105354','KODOMO');
INSERT INTO produk (kode,nama) VALUES ('8998866105361','KODOMO');
INSERT INTO produk (kode,nama) VALUES ('8993058301200','KOMIX');
INSERT INTO produk (kode,nama) VALUES ('8998667400283','KONICARE');
INSERT INTO produk (kode,nama) VALUES ('8998667100084','KONIDIN');
INSERT INTO produk (kode,nama) VALUES ('8996001340448','KOPIKO');
INSERT INTO produk (kode,nama) VALUES ('8996001320051','KOPIKO');
INSERT INTO produk (kode,nama) VALUES ('8996001600221','KOPIKO');
INSERT INTO produk (kode,nama) VALUES ('8998009070044','KRAFT');
INSERT INTO produk (kode,nama) VALUES ('7622300405588','KRAFT');
INSERT INTO produk (kode,nama) VALUES ('8998009080500','KRAFT');
INSERT INTO produk (kode,nama) VALUES ('7622300065201','KRAFT');
INSERT INTO produk (kode,nama) VALUES ('8992760223015','KRAFT');
INSERT INTO produk (kode,nama) VALUES ('8992760121090','KRAFT');
INSERT INTO produk (kode,nama) VALUES ('7622300136055','KRAFT');
INSERT INTO produk (kode,nama) VALUES ('8992760121014','KRAFT');
INSERT INTO produk (kode,nama) VALUES ('4893049120008','KRAFT');
INSERT INTO produk (kode,nama) VALUES ('8886057883665','KRATINGDAENG');
INSERT INTO produk (kode,nama) VALUES ('8992702000179','KREMER');
INSERT INTO produk (kode,nama) VALUES ('8993296301116','KUNCI');
INSERT INTO produk (kode,nama) VALUES ('8991906101057','L');
INSERT INTO produk (kode,nama) VALUES ('8991906101101','L');
INSERT INTO produk (kode,nama) VALUES ('8991906101071','L');
INSERT INTO produk (kode,nama) VALUES ('8992957214307','L’AGIE');
INSERT INTO produk (kode,nama) VALUES ('8992304010224','L’OREAL');
INSERT INTO produk (kode,nama) VALUES ('8888900700006','LA');
INSERT INTO produk (kode,nama) VALUES ('8888900415009','LA');
INSERT INTO produk (kode,nama) VALUES ('8992759210941','LARISST');
INSERT INTO produk (kode,nama) VALUES ('8992770054036','SAJIKU');
INSERT INTO produk (kode,nama) VALUES ('8994096215467','LARISST');
INSERT INTO produk (kode,nama) VALUES ('8994096212886','LARISST');
INSERT INTO produk (kode,nama) VALUES ('89686000061','3');
INSERT INTO produk (kode,nama) VALUES ('8993072153595','LARISST');
INSERT INTO produk (kode,nama) VALUES ('8992759320268','LARISST');
INSERT INTO produk (kode,nama) VALUES ('8992761122485','AQUARIUS');
INSERT INTO produk (kode,nama) VALUES ('8992759130041','LARISST');
INSERT INTO produk (kode,nama) VALUES ('8998866608190','SOKLIN');
INSERT INTO produk (kode,nama) VALUES ('8998866608183','SOKLIN');
INSERT INTO produk (kode,nama) VALUES ('8992828183886','LASERIN');
INSERT INTO produk (kode,nama) VALUES ('8992727001076','LAURIER');
INSERT INTO produk (kode,nama) VALUES ('8992727000055','LAURIER');
INSERT INTO produk (kode,nama) VALUES ('8992727003094','LAURIER');
INSERT INTO produk (kode,nama) VALUES ('8992727002998','LAURIER');
INSERT INTO produk (kode,nama) VALUES ('8992727003087','LAURIER');
INSERT INTO produk (kode,nama) VALUES ('8992727000048','LAURIER');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
